# TodoList

./: pom.xml
.github/workflows/: deploy-azure_haodoan.yml  develop_haodoan.yml
angular/: package-lock.json  package.json  proxy.conf.json
angular/src/: styles.css
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/chart/: chart.component.css  chart.component.html  chart.component.ts
angular/src/app/services/: Todo.service.ts  TodoService.service.spec.ts
angular/src/app/todo-footer/: todo-footer.component.html  todo-footer.component.ts
angular/src/app/todo-header/: todo-header.component.html  todo-header.component.ts
angular/src/app/todo-item/: todo-item.component.html  todo-item.component.ts
angular/src/app/todo-list/: todo-list.component.html  todo-list.component.ts
angular/src/constant/: StateTodo.ts
angular/src/models/: ChartData.ts  TodoModel.ts
src/main/java/com/example/todolist/config/: ApplicationConfiguration.java
src/main/java/com/example/todolist/controller/: HomeController.java  TodosController.java
src/main/java/com/example/todolist/dto/: ChangeOrderDto.java  StatisticDto.java  TodoDto.java
src/main/java/com/example/todolist/mapper/: TodoMapper.java
src/main/java/com/example/todolist/models/: Statistic.java  Todo.java
src/main/java/com/example/todolist/repository/: TodoRepository.java
src/main/java/com/example/todolist/repository/implement/: TodoRepositoryImp.java
src/main/java/com/example/todolist/service/: TodoService.java
src/main/java/com/example/todolist/util/: Calculator.java
src/main/resources/: application.properties
src/test/java/com/example/todolist/repository/: TodoRepositoryTester.java
src/test/java/com/example/todolist/service/: TodoServiceTester.java
